<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <!-- My custom css -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />

    <script src="index.js" defer></script>
  </head>
  <body class="home">
    <header class="primary-header flex">
      <div>
        <img
          src="./images/Gabriel Ferreira-logos_transparent-100.png"
          alt="logo thing"
          class="logo"
        />
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          data-visible="false"
          class="primary-navigation underline-indicators flex"
        >
          <li class="active">
            <a class="uppercase text-white letter-spacing-2" href="index.html"
              ><span>00</span>Home</a
            >
          </li>
          <li>
            <a
              class="ff-sans-bold uppercase text-white letter-spacing-2"
              href="portfolio.html"
              ><span>01</span>Portfolio</a
            >
          </li>
          <li>
            <a
              class="ff-sans-bold uppercase text-white letter-spacing-2"
              href="about.html"
              ><span>02</span>About</a
            >
          </li>
          <li>
            <a
              class="ff-sans-bold uppercase text-white letter-spacing-2"
              href="contact.html"
              ><span>03</span>Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="grid-container grid-container--home">
      <div>
        <h1 class="text-white fs-500 ff-sans-bold uppercase letter-spacing-1">
          Welcome to my
          <span class="d-block fs-900 ff-sans text-white">page</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid
          sapiente adipisci porro nisi in nihil mollitia. Reprehenderit qui modi
          ipsa amet quisquam ab iusto. Tempore ullam tenetur maxime ducimus.
        </p>
      </div>
      <div>
        <a href="#" class="large-button uppercase ff-sans text-black bg-white">
          Explore</a
        >
      </div>
    </div>
  </body>
</html>
